# UaLogistics

./: Readme.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/logistic/: LogisticsAppHub.java
backend/src/main/java/com/logistic/config/: WebSecurityConfig.java
backend/src/main/java/com/logistic/controller/: AdminController.java  AuthController.java  DeliveryManController.java  DonatorController.java  HomePageController.java  OrderController.java  ProductController.java  RequestorController.java
backend/src/main/java/com/logistic/enums/: DonationType.java  OrderStatus.java  ProductCategory.java
backend/src/main/java/com/logistic/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/logistic/model/: Admin.java  DeliveryMan.java  Donator.java  Item.java  Order.java  OrderItem.java  Product.java  Request.java  Requestor.java  Role.java  User.java  Warehouse.java
backend/src/main/java/com/logistic/repository/: AdminRepository.java  DeliveryManRepository.java  DonatorRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  RequestRepository.java  RequestorRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/java/com/logistic/security/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/logistic/service/: AdminService.java  DeliveryManService.java  DeliveryService.java  DonatorService.java  InventoryService.java  OrderService.java  ProductService.java  ReportingService.java  RequestService.java  RequestorService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
