spring.datasource.url=jdbc:postgresql://localhost:5432/ualogistics
spring.datasource.username=admin
spring.datasource.password=FirstHalf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

spring.thymeleaf.enabled=true
spring.resources.add-mappings=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/,classpath:/css/,classpath:/js/,classpath:/templates/

logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG



